<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição do Curso - HTML e CSS</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

.button {
    display: flex;
    margin-right: 10x;
    margin-left: auto;
    padding: 10px 20px;
    padding-right: 20px;
    margin-right: 0px;
    color: #ffffff;
    text-decoration: none;
    background-color: #9c31da;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.button:hover {
    transform: translateY(-5px);
}

.button1 {
    display: inline-block;
    padding: 10px 20px;
    padding-right: 20px;
    margin-left: 7px;
    color: #ffffff;
    text-decoration: none;
    background-color: #9c31da;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.button1:hover {
    transform: translateY(-5px);
}

        h1 {
            color: #9c31da;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            color: #ffffff;
            font-size: 24px;
            margin-top: 30px;
            margin-left: 20px;
        }

        p {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        ul {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        li {
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .course-image {
            width: 200px;
            margin-right: 2px;
            margin-left: 350px;
            margin-top: 0px;
        }

        .button2 {
            display: inline-block;
            background-color: #9c31da;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .button2:hover {
            background-color: #d36a08;
        }

        .footer {
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.footer .social-icons a img {
    border-radius: 50px;
    width: 25px;
}
    </style>
</head>
<body>
    <header class="header">
        <img src="images-PhotoRoom.png-PhotoRoom.png" width="100px">
        <nav class="nav-links">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="sobre.html">Sobre</a>
            <a class="nav-link" href="cursos.html">Cursos</a>
        </nav>
        <a class="button" href="telaDL.html" onclick="exibirAlerta1()">Login</a>
        <a class="button1" href="sobremim.html" onclick="exibirAlerta()">Sobre Mim</a>
    </header>
    <h1>Descrição do Curso de Python e javascript</h1>

    <h2>Visão Geral</h2>
    <p>Aprender a programar em Python e JavaScript é uma excelente escolha, pois essas linguagens são amplamente utilizadas em diversos cenários de desenvolvimento de software, desde aplicativos web e mobile até análise de dados e automação de tarefas. <br> Desenvolver habilidades em ambas as linguagens pode abrir muitas portas no mundo da programação.</p>

    <h2>O que você vai aprender</h2>
    <div class="image-container">
        <ul>
            <li>Introdução às linguagens: O curso começaria com uma introdução detalhada a Python e JavaScript, explicando os conceitos básicos, a sintaxe e as estruturas de controle de ambas as linguagens.</li>
            <li>Ambiente de Desenvolvimento: Você aprenderá a configurar um ambiente de desenvolvimento para trabalhar com Python e JavaScript. Isso inclui a instalação de editores de código, ambientes virtuais e outras ferramentas necessárias</li>
            <li>Programação Orientada a Objetos (POO): Você provavelmente estudaria os conceitos de POO em ambas as linguagens, pois Python e JavaScript suportam esse paradigma de programação.</li>
            <li>Desenvolvimento Web (JavaScript): Se o curso for focado em desenvolvimento web, você aprenderá a criar sites interativos e dinâmicos usando JavaScript. Isso envolve o DOM (Document Object Model), manipulação de eventos e comunicação com servidores</li>
            <li>Bibliotecas e Frameworks: Você provavelmente exploraria bibliotecas e frameworks populares relacionados a Python e JavaScript. Por exemplo, em Python, pode incluir Django e Flask para desenvolvimento web, enquanto em JavaScript, você pode aprender a usar React, Angular ou Vue.js para criação de interfaces de usuário</li>
            <li>Aplicações Versáteis: O curso pode abordar a criação de aplicações versáteis que podem ser executadas em diferentes plataformas, como aplicativos web, aplicativos móveis, automação de tarefas e análise de dados. Isso pode envolver a criação de projetos práticos para aplicar o que você aprendeu</li>
        </ul>
        <img class="course-image" src="R.png" alt="Layouts do curso de HTML e CSS">
    </div>

    <h2>Público-Alvo</h2>
    <p>Este curso é recomendado para estudantes, desenvolvedores iniciantes e qualquer pessoa interessada em aprender a criar sistemas versateis e resoluçoes de problemas.</p>

    <h2>Duração</h2>
    <p>O curso possui duração total de 1 ano e meio, com aulas semanais de 2 horas cada.</p>

    <h2>Certificado</h2>
    <p>Ao concluir o curso com sucesso, você receberá um certificado de conclusão reconhecido pelo mercado.</p>

    <h2>Investimento</h2>
    <p>O curso estara de graça apenas este mês,de 600,00 por apenas *00,00* reais</p>

    <a href="compra.html" class="button2">Fazer Download</a>

    <footer class="footer">
        <p>&copy; 2023 HotSouce Academy. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="#"><img src="images (1).png" alt="Facebook"></a>
            <a href="#"><img src="images.png" alt="Twitter"></a>
            <a href="#"><img src="images (2).png" alt="linkdin"></a>
        </div>
    </footer>
</body>
</html>
